DB_URI=mongodb+srv://sibinmathew11:Aenims_11@cerrebrus.wbwqls2.mongodb.net/?retryWrites=true&w=majority
DB_PROD_URI=mongodb+srv://sibinmathew11:Aenims_11@cerrebrus-production.ssyopeo.mongodb.net/?retryWrites=true&w=majority